{
  "name": "vue-project5",
  "version": "1.0.0",
  "description": "我的vue项目-前后台分离",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --hot",
    "start": "webpack --mode production",
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouhangde/vue-project5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouhangde/vue-project5/issues"
  },
  "homepage": "https://github.com/zhouhangde/vue-project5#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^1.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^1.0.1",
    "element-ui": "^2.4.9",
    "file-loader": "^2.0.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.24.0",
    "webpack-dev-server": "^3.1.10"
  }
}
